[
  {
    "remote":     "github",
    "repository": "shiznu/kernel_asus_grouper",
    "target_path": "kernel/asus/grouper",
    "branch":      "m6.0"
  },
  {
   "remote":      "github",
   "repository":  "shiznu/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "m6.0"
  },
  {
   "remote":      "github",
   "repository":  "shiznu/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "m6.0"
  },
  {
   "remote":      "github",
   "repository":  "shiznu/proprietary_vendor_elan",
   "target_path": "vendor/elan",
   "branch":      "m6.0"
  },
  {
   "remote":      "github",
   "repository":  "shiznu/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch":      "m6.0"
  },
  {
   "remote":      "github",
   "repository":  "shiznu/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch":      "m6.0"
  },
  {
   "remote":      "github",
   "repository":  "shiznu/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch":      "m6.0"
  },
  {
   "remote":      "github",
   "repository":  "shiznu/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch":      "m6.0"
  }
]
