[
  {
    "remote":     "github",
    "repository": "roguesyko/reaper_asus_grouper_kernel",
    "target_path": "kernel/asus/grouper",
    "branch":      "lp5.1.1"
  },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "cm-12.1"
  },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "cm-12.1"
  },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_elan",
   "target_path": "vendor/elan",
   "branch":      "cm-12.1"
  },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch":      "cm-12.1"
  },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch":      "cm-12.1"
  },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch":      "cm-12.1"
  },
  {
   "remote":      "github",
   "repository":  "TheMuppets/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch":      "cm-12.1"
  }
]
